CI= npm run build
REACT_APP_GAME_NAME=KECLAP
REACT_APP_GAME_DESCRIPTION=Nebak kecap rahasia dina 6 kasempetan. Bakal aya kecap anyar tiap poe.
REACT_APP_LOCALE_STRING=id-ID
REACT_APP_GOOGLE_MEASUREMENT_ID=G-36R2R5HFCV
